{
  "name": "arviz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@react-hook/mouse-position": "^4.1.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compromise": "^13.9.3",
    "concurrently": "^6.0.0",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "google-scholar": "^1.5.1",
    "gramophone": "0.0.3",
    "keyword-extractor": "0.0.19",
    "lexrank": "^1.0.5",
    "lexrank.js": "^1.4.0",
    "lodash": "^4.17.21",
    "natural": "^4.0.0",
    "nlcst-to-string": "^2.0.4",
    "nlpcloud": "^1.0.7",
    "node-fetch": "^2.6.1",
    "node-nlp": "^4.21.3",
    "node-summarizer": "^1.0.7",
    "npm-run-all": "^4.1.5",
    "pdf-extract": "^1.0.11",
    "rake-js": "^0.1.1",
    "react": "^17.0.1",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.9.2",
    "react-modal": "^3.11.2",
    "react-pdf": "^5.1.0",
    "react-scripts": "4.0.0",
    "react-tooltip": "^4.2.14",
    "request": "^2.88.2",
    "retext": "^7.0.1",
    "retext-keywords": "^6.0.0",
    "retext-pos": "^3.0.0",
    "scraperapi-sdk": "^1.0.6",
    "sum": "^0.1.4",
    "text-teaser": "^1.0.5",
    "textrank": "^1.0.5",
    "tf-idf-text-summarization": "github:ericyhliu/tf-idf-text-summarization",
    "to-vfile": "^6.1.0",
    "underscore": "^1.12.0",
    "unirest": "^0.6.0",
    "web-vitals": "^0.2.4",
    "wtf_wikipedia": "^8.5.1"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "backend-start": "NODE_ENV=production node server/index.js",
    "start": "concurrently \"npm-run-all -p backend-start start-js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
